# system-architecture-lab

./: README.md  SystemArchitectLab.slnx
src/CircuitBreakerLab/: CircuitBreakerLab.http  Program.cs  README.md
src/CircuitBreakerLab/Clients/: ExternalWeatherClient.cs
src/CircuitBreakerLab/Controllers/: WeatherController.cs
src/CircuitBreakerLab/Policies/: ResiliencePolicies.cs
src/CircuitBreakerLab/Services/: IWeatherService.cs  WeatherService.cs
src/MarketingPoc/: LOAD_TEST_QUICKSTART.md  RUN_LOCALLY.md  docker-compose.yml
src/MarketingPoc/Source/: MarketingPoc.csproj  MarketingPoc.http  Program.cs  appsettings.Development.json  appsettings.json
src/MarketingPoc/Source/Controllers/: CampaignsController.cs  TestObservationController.cs
src/MarketingPoc/Source/Data/: AppDbContext.cs
src/MarketingPoc/Source/Migrations/: 20260408181707_InitialCreate.Designer.cs  20260408181707_InitialCreate.cs  20260408181753_FixDateTimeColumns.Designer.cs  20260408181753_FixDateTimeColumns.cs  AppDbContextModelSnapshot.cs
src/MarketingPoc/Source/Models/: Campaign.cs  Tenant.cs  TestResult.cs
src/MarketingPoc/Source/Models/Dtos/: CreateTestResultRequest.cs
src/MarketingPoc/Source/Repositories/: CampaignRepository.cs  ICampaignRepository.cs  ITenantRepository.cs  ITestResultRepository.cs  TenantRepository.cs  TestResultRepository.cs
src/MarketingPoc/Source/Services/: SeederService.cs
src/MarketingPoc/Tests/: MarketingPoc.Tests.csproj
src/MarketingPoc/Tests/Integration/: CampaignsIntegrationTests.cs  PostgresPersistentContainerFixture.cs
src/MarketingPoc/Tests/Load/: LOAD_TESTING.md  README.md  load-test-with-results.js  load-test.js  run-load-test.ps1  run-load-test.sh  test-results-api-examples.ps1  test-results-api-examples.sh
src/ObservabilityPoc/Docker/: docker-compose.yml  otel-collector-config.yaml
src/ObservabilityPoc/Tests/: k6-traffic-generator.js
src/ResiallianceCircuitBreakerLab/: Program.cs  README.md  ResiallianceCircuitBreakerLab.csproj  ResiallianceCircuitBreakerLab.http
src/ResiallianceCircuitBreakerLab/Clients/: ExternalWeatherClient.cs
src/ResiallianceCircuitBreakerLab/Controllers/: WeatherController.cs
src/ResiallianceCircuitBreakerLab/Policies/: ResiliencePolicies.cs
src/poc/: multichannel-marketing-poc.md  observability-poc.md
(+11 files in other folders)
